id,parentId,titre,position,image
100,,Leader de la [RT],RushATom,asset\img\PP\RushATom.webp
101,100,État-major Escadron War-Thunder,Riley,asset\img\PP\Riley.jpg
102,100,État-major Régiment Squad,Nailo,asset\img\PP\Nalil0.webp
103,100,Groupe d'administration,Riley,asset\img\PP\Riley.jpg
104,100,État-major Régiment  Post-Scriptum,Remzer,asset\img\PP\Remzer.webp
105,100,État-major Régiment Arma,Maitrecrabe,asset\img\PP\Maitrecrabe.webp
110,101,Second du régiment :,Khârn,asset\img\PP\Kharn.webp
111,102,Second du régiment :,...,
112,104,Second du régiment :,...,
113,105,Second du régiment :,Renai28,asset\img\PP\Renai28.webp